<!doctype html>

<html>

	<head>
		<title>Balmain Walking Tours</title>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap">
		<link rel="stylesheet" href="css/bwt-styles.css">
	</head>

	<body>

<!------------ Header section goes here , change here for all pages  ---------------->

		<header class="nav-header">

			<div class="container d-flex align-items-center">

				<a class="logo" href="index.html">
                	<img class="icon" src="images/walking-icon.png" alt="walk-icon">Balmain Walks
				</a>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>About</li>
						<li><a href="html/walks.html">Walks</a></li>
						<li>FAQ</li>
						<li>Contact</li>
					</ul>

				</nav>

				<div class="hamburger">☰</div>

			</div>

		</header>
		
<!------------ Header section goes here , change here for all pages  ---------------->
        
        <!-- <section class="hero-image"> -->

		<section>

            <!-- <div class="container" > -->

				<div class="myCarousel">

					<div class="mySlide">
						<img src="images/balmain-harbour.jpg">
					</div>

					<div class="mySlide">
						<img src="images/anzac-bridge.jpg">
					</div>		
	
				</div>

        </section>

        <section class="tour-overview">

            <div class="container">

				<h2>Discover Historic Balmain With Our Local Walking Tours</h2>

                <hr>  

                <p>Explore Balmain with us and discover one of Sydneys oldest & most charming inner harbour suburbs.</p>
                <p>With an abundance of heritage pubs, restaurants and cafes you will feel as if you’ve stepped back in time as we explore restored cottages and terrace houses of our inner city village and uncover the tall tales & somtimes scandalous stories of the locals who have made it their home for over 200 years.</p>

				<hr>
				
			</div>

        </section>

        <section class="featured-tours">

			<div class="container">

				<h2>Featured Walking Tours</h2>

				  <div class="row">
		
					<div class="col-md-4 d-flex flex-column zoom"> 
						<img src="images/balmain-cafes.jpg" alt="cafes" width="100%">
						<h4>Cafe Culture</h4>
						<p>Experience cafe delights with the highlights scattered along Darling Street.</p>
						<div class="button-center">
							<a class="button" href="#">Book Now

							</a>
						</div>
					</div>

					<div class="col-md-4 d-flex flex-column zoom"> 
						<img src="images/balmain-darling.jpg" alt="cafes" width="100%">
						<h4>Darling Street</h4>
						<p>Stroll through one of Sydney's coolest shopping neighbourhoods.</p>
						<div class="button-center">
							<a class="button" href="#">Book Now

							</a>
						</div>
					</div>

					<div class="col-md-4 d-flex flex-column zoom"> 
						<img src="images/balmain-hotel.jpg" alt="cafes" width="100%">
						<h4>Historic Hotels</h4>
						<p>Find a seat, order a beer and relax in some of the harbour city’s oldest pubs.</p>
						<div class="button-center">
							<a class="button" href="#">Book Now

							</a>
						</div>
					</div>

				</div>

			</div>

        </section>

        <section class="strap-image">

        	<div class="container">

            </div>

        </section>

<!--------- Footer section goes here , change here for all pages  ---------------->

        <footer class="footer">

			<div class="container">

                <ul>
                    <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>

                </ul>

                <p>Copyright 2020. Balmain Walks.</p>

        </footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script> 
		<script src="js/custom.js"></script>
		
	</body>

</html>	