<!doctype html>

<html>

	<head>
		<title>Balmain Walking Tours</title>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap">
		<link rel="stylesheet" href="../css/bwt-styles.css">
	</head>

	<body>


<!--------- Header section goes here , change here for all pages  ---------------->


		<header class="nav-header">

			<div class="container d-flex align-items-center">

				<a class="logo" href="../index.html">
					<img class="icon" src="../images/walking-icon.png" alt="walk-icon">Balmain Walks
				</a>

				<nav>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li>About</li>
						<li><a href="walks.html">Walks</a></li>
						<li>FAQ</li>
						<li>Contact</li>
					</ul>

				</nav>

				<div class="hamburger">☰</div>

			</div>

        </header>
		
<!------------ Header section goes here , change here for all pages  ---------------->


        <section class="walk-image">

            <div class="container" >
			</div>

        </section>

        <section class="walk-overview">

			<div class="container">

				<div class="row">
		
					<div class="col-md-9 first"> 
						<h4>Balmain Historic Walking Tour</h4>
						<hr>
						<br>
						<p>There is no better way to get up close and personal with the living history and heritage of Balmain than on foot with Sydney’s foremost team of friendly and enthusiastic guides at Balamin Walks.</p>
						<p>Join our most experienced tour guides on a 90-minute leisurely walk around Sydney’s historic Balmain district.</p>
						<br>
						<p>Hear the story of Balmain from the beginning as you stroll along the shoreline of sparkling Sydney Harbour with views of the the Sydney Harbour Bridge, past the old shipping docks and on to Darling St.</p>
						<p>Wander down hidden alleyways, into shady courtyards, and discover historic pubs. Discover the nooks and crannies and get up close and personal with the living history and heritage of one of Sydney's oldest suburbs.</p>
						<br>
						<p>Located on a peninsula just west of the Sydney CBD, these days Balmain is known as an affluent area of quaint streets, tidy homes and historic sandstone buildings.</p>
						<hr>


					</div>

					<div class="col-md-3 second"> 
						<h5>Quick Details</h5>
						<ul>
							<li><i class="fa fa-user-circle-o" aria-hidden="true"></i><strong>Ages:</strong>All ages</li>
							<li><i class="fa fa-hourglass-start" aria-hidden="true"></i><strong>Duration:</strong>90 minutes</li>
							<li><i class="fa fa-clock-o" aria-hidden="true"></i><strong>Time:</strong>10.30 a.m. & 1.30 p.m.</li>
							<li><i class="fa fa-calendar-check-o" aria-hidden="true"></i><strong>Availability:</strong>Daily</li>
		
						</ul>

						<div>
							<img src="../images/boat.png" alt="boat">
						</div>
					</div>								

				</div>

			</div>	

		</section>
		
		<section class="walk-map">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13253.162118443477!2d151.17964218574218!3d-33.8564027335564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12af9c9556e141%3A0x5017d681632aca0!2sBalmain%20NSW%202041!5e0!3m2!1sen!2sau!4v1587457577223!5m2!1sen!2sau" width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
		</section>

        <section class="walk-faq">

			<div class="container">

				<div class="row">

                    <div class="col">

                        <h1 class="title">FAQ</h1>

                        <div class="qa">
                            <div class="question">
                                <h2>How to I get to Balmain Walks ?<span>›</span></h1>
                            </div>

                            <div class="answer">
                                <p><strong>By Foot:</strong> The best idea would be to make your way to Darling Street, which runs north-south the distance of the Balmain and is the best most direct approach into the area.</p>
								<p><strong>Public Transport:</strong> Balmain is well serviced by Public Transport (buses & ferries) with Circular Quay only a 10-minute ferry ride away.</p>
                            </div>
                        </div>


                        <div class="qa">
                            <div class="question">
                                <h2>What fitness level is required for the walks? <span>›</span></h1>
                            </div>

                            <div class="answer">
                                <p>Generally, all our walks require at least a moderate fitness level.f you are concerned about your level of fitness, please contact us to discuss or consider doing a day walk first.<p>
                            </div>
                        </div>  

                        <div class="qa">
                            <div class="question">
                                <h2>What clothing is suitable for a Balmain Walks tour?<span>›</span></h1>
                            </div>

                            <div class="answer">
                                 <p>It always pays to be prepared, we suggest wearing comfy shoes, bring a bottle of water, and pack all-weather gear appropriate to the day (umbrella, raincoat, jacket, hat, sunscreen, etc.)<p>
                            </div>                    
                        </div>

                        <div class="qa">
                            <div class="question">
                                <h2>What happens if it rains ?<span>›</span></h1>
                            </div>

                            <div class="answer">
                                <p>Our tours are conducted in all weather; rain or shine. For your comfort, umbrellas are provided for use whilst on the tour if the day becomes inclement.<p>
                           </div> 
                        </div>

                    </div>

                </div>

			</div>

        </section>


<!--------- Footer section goes here , change here for all pages  ---------------->

        <footer class="footer">

			<div class="container">

                <ul>
                    <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>

                </ul>

                <p>Copyright 2020. Balmain Walks.</p>

        </footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script> 
		<script src="../js/custom.js"></script>
		
	</body>

</html>	